{
  "buildCommand": "npm run build:export",
  "outputDirectory": "out",
  "framework": null,
  "installCommand": "npm ci --force --include=dev",
  "devCommand": "npm run dev",
  "regions": ["iad1"],
  "build": {
    "env": {
      "NEXT_BUILD_ID": "static-export-2026-04-05-02-02",
      "NODE_ENV": "production",
      "FORCE_BUILD": "true",
      "OUTPUT_MODE": "export"
    }
  },
  "crons": [],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ],
  "trailingSlash": true,
  "cleanUrls": false
}
